info face=final_score_font size=180 bold=0 italic=0 charset= unicode= stretchH=100 smooth=1 aa=1 padding=2,2,2,2 spacing=0,0 outline=0
common lineHeight=201 base=132 scaleW=1592 scaleH=511 pages=1 packed=0
page id=0 file="final_score_font.png"
chars count=64
char id=48 x=2 y=2 width=84 height=132 xoffset=7 yoffset=2 xadvance=100 page=0 chnl=15
char id=49 x=2 y=136 width=48 height=130 xoffset=20 yoffset=2 xadvance=100 page=0 chnl=15
char id=50 x=2 y=268 width=85 height=130 xoffset=5 yoffset=2 xadvance=100 page=0 chnl=15
char id=51 x=88 y=2 width=85 height=132 xoffset=8 yoffset=2 xadvance=100 page=0 chnl=15
char id=52 x=52 y=136 width=89 height=129 xoffset=2 yoffset=2 xadvance=100 page=0 chnl=15
char id=53 x=89 y=267 width=86 height=130 xoffset=7 yoffset=4 xadvance=100 page=0 chnl=15
char id=54 x=175 y=2 width=85 height=132 xoffset=7 yoffset=2 xadvance=100 page=0 chnl=15
char id=55 x=143 y=136 width=84 height=128 xoffset=9 yoffset=4 xadvance=100 page=0 chnl=15
char id=56 x=177 y=266 width=85 height=132 xoffset=7 yoffset=2 xadvance=100 page=0 chnl=15
char id=57 x=262 y=2 width=85 height=132 xoffset=7 yoffset=2 xadvance=100 page=0 chnl=15
char id=58 x=2 y=400 width=18 height=94 xoffset=16 yoffset=38 xadvance=50 page=0 chnl=15
char id=65 x=264 y=136 width=121 height=129 xoffset=0 yoffset=2 xadvance=120 page=0 chnl=15
char id=66 x=349 y=2 width=98 height=129 xoffset=13 yoffset=2 xadvance=120 page=0 chnl=15
char id=67 x=264 y=267 width=114 height=134 xoffset=9 yoffset=0 xadvance=130 page=0 chnl=15
char id=68 x=380 y=267 width=107 height=129 xoffset=14 yoffset=2 xadvance=130 page=0 chnl=15
char id=69 x=387 y=133 width=97 height=129 xoffset=14 yoffset=2 xadvance=120 page=0 chnl=15
char id=70 x=449 y=2 width=87 height=129 xoffset=15 yoffset=2 xadvance=110 page=0 chnl=15
char id=71 x=489 y=133 width=120 height=134 xoffset=10 yoffset=0 xadvance=140 page=0 chnl=15
char id=72 x=538 y=2 width=101 height=129 xoffset=14 yoffset=2 xadvance=130 page=0 chnl=15
char id=73 x=489 y=269 width=17 height=129 xoffset=17 yoffset=2 xadvance=50 page=0 chnl=15
char id=74 x=508 y=269 width=71 height=131 xoffset=5 yoffset=2 xadvance=90 page=0 chnl=15
char id=75 x=581 y=269 width=107 height=129 xoffset=13 yoffset=2 xadvance=120 page=0 chnl=15
char id=76 x=611 y=133 width=81 height=129 xoffset=13 yoffset=2 xadvance=100 page=0 chnl=15
char id=77 x=641 y=2 width=123 height=129 xoffset=13 yoffset=2 xadvance=150 page=0 chnl=15
char id=78 x=690 y=264 width=102 height=129 xoffset=14 yoffset=2 xadvance=130 page=0 chnl=15
char id=79 x=766 y=2 width=124 height=134 xoffset=9 yoffset=0 xadvance=140 page=0 chnl=15
char id=80 x=794 y=138 width=99 height=129 xoffset=14 yoffset=2 xadvance=120 page=0 chnl=15
char id=81 x=794 y=269 width=126 height=142 xoffset=8 yoffset=0 xadvance=140 page=0 chnl=15
char id=82 x=892 y=2 width=114 height=129 xoffset=14 yoffset=2 xadvance=130 page=0 chnl=15
char id=83 x=895 y=133 width=103 height=134 xoffset=8 yoffset=0 xadvance=120 page=0 chnl=15
char id=84 x=922 y=269 width=102 height=129 xoffset=4 yoffset=2 xadvance=110 page=0 chnl=15
char id=85 x=1000 y=133 width=102 height=131 xoffset=14 yoffset=2 xadvance=130 page=0 chnl=15
char id=86 x=1008 y=2 width=118 height=129 xoffset=1 yoffset=2 xadvance=120 page=0 chnl=15
char id=87 x=1026 y=266 width=166 height=129 xoffset=2 yoffset=2 xadvance=170 page=0 chnl=15
char id=88 x=1104 y=133 width=118 height=129 xoffset=1 yoffset=2 xadvance=120 page=0 chnl=15
char id=89 x=1128 y=2 width=118 height=129 xoffset=1 yoffset=2 xadvance=120 page=0 chnl=15
char id=90 x=1194 y=264 width=102 height=129 xoffset=4 yoffset=2 xadvance=110 page=0 chnl=15
char id=97 x=89 y=399 width=86 height=98 xoffset=7 yoffset=36 xadvance=100 page=0 chnl=15
char id=98 x=1248 y=2 width=81 height=131 xoffset=12 yoffset=2 xadvance=100 page=0 chnl=15
char id=99 x=177 y=400 width=82 height=98 xoffset=7 yoffset=36 xadvance=90 page=0 chnl=15
char id=100 x=1298 y=135 width=81 height=131 xoffset=6 yoffset=2 xadvance=100 page=0 chnl=15
char id=101 x=261 y=403 width=86 height=98 xoffset=7 yoffset=36 xadvance=100 page=0 chnl=15
char id=102 x=1331 y=2 width=55 height=131 xoffset=2 yoffset=0 xadvance=50 page=0 chnl=15
char id=103 x=1298 y=268 width=83 height=134 xoffset=6 yoffset=36 xadvance=100 page=0 chnl=15
char id=104 x=1381 y=135 width=76 height=129 xoffset=12 yoffset=2 xadvance=100 page=0 chnl=15
char id=105 x=1224 y=133 width=16 height=129 xoffset=12 yoffset=2 xadvance=40 page=0 chnl=15
char id=106 x=1383 y=266 width=36 height=167 xoffset=-8 yoffset=2 xadvance=40 page=0 chnl=15
char id=107 x=1388 y=2 width=77 height=129 xoffset=12 yoffset=2 xadvance=90 page=0 chnl=15
char id=108 x=694 y=133 width=16 height=129 xoffset=12 yoffset=2 xadvance=40 page=0 chnl=15
char id=109 x=349 y=413 width=127 height=96 xoffset=12 yoffset=36 xadvance=150 page=0 chnl=15
char id=110 x=478 y=413 width=76 height=96 xoffset=12 yoffset=36 xadvance=100 page=0 chnl=15
char id=111 x=922 y=404 width=88 height=98 xoffset=6 yoffset=36 xadvance=100 page=0 chnl=15
char id=112 x=1421 y=266 width=81 height=132 xoffset=12 yoffset=36 xadvance=100 page=0 chnl=15
char id=113 x=1467 y=2 width=81 height=132 xoffset=6 yoffset=36 xadvance=100 page=0 chnl=15
char id=114 x=712 y=133 width=51 height=96 xoffset=12 yoffset=36 xadvance=60 page=0 chnl=15
char id=115 x=1012 y=404 width=78 height=98 xoffset=6 yoffset=36 xadvance=90 page=0 chnl=15
char id=116 x=1459 y=136 width=46 height=128 xoffset=3 yoffset=5 xadvance=50 page=0 chnl=15
char id=117 x=556 y=413 width=76 height=96 xoffset=12 yoffset=38 xadvance=100 page=0 chnl=15
char id=118 x=634 y=413 width=86 height=94 xoffset=2 yoffset=38 xadvance=90 page=0 chnl=15
char id=119 x=722 y=413 width=128 height=94 xoffset=1 yoffset=38 xadvance=130 page=0 chnl=15
char id=120 x=1092 y=404 width=88 height=94 xoffset=1 yoffset=38 xadvance=90 page=0 chnl=15
char id=121 x=1504 y=266 width=86 height=132 xoffset=3 yoffset=38 xadvance=90 page=0 chnl=15
char id=122 x=1182 y=404 width=83 height=94 xoffset=4 yoffset=38 xadvance=90 page=0 chnl=15
char id=43 x=1267 y=404 width=85 height=86 xoffset=10 yoffset=25 xadvance=105 page=0 chnl=15
char id=32 x=0 y=0 width=0 height=0 xoffset=10 yoffset=25 xadvance=50 page=0 chnl=15
kernings count=69
kerning first=32 second=65 amount=-10
kerning first=32 second=84 amount=-3
kerning first=32 second=89 amount=-3
kerning first=49 second=49 amount=-13
kerning first=65 second=32 amount=-10
kerning first=65 second=84 amount=-13
kerning first=65 second=86 amount=-13
kerning first=65 second=87 amount=-7
kerning first=65 second=89 amount=-13
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-3
kerning first=70 second=65 amount=-10
kerning first=76 second=32 amount=-7
kerning first=76 second=84 amount=-13
kerning first=76 second=86 amount=-13
kerning first=76 second=87 amount=-13
kerning first=76 second=89 amount=-13
kerning first=76 second=121 amount=-7
kerning first=80 second=32 amount=-3
kerning first=80 second=65 amount=-13
kerning first=82 second=84 amount=-3
kerning first=82 second=86 amount=-3
kerning first=82 second=87 amount=-3
kerning first=82 second=89 amount=-3
kerning first=84 second=32 amount=-3
kerning first=84 second=58 amount=-20
kerning first=84 second=65 amount=-13
kerning first=84 second=79 amount=-3
kerning first=84 second=97 amount=-20
kerning first=84 second=99 amount=-20
kerning first=84 second=101 amount=-20
kerning first=84 second=105 amount=-7
kerning first=84 second=111 amount=-20
kerning first=84 second=114 amount=-7
kerning first=84 second=115 amount=-20
kerning first=84 second=117 amount=-7
kerning first=84 second=119 amount=-10
kerning first=84 second=121 amount=-10
kerning first=86 second=58 amount=-7
kerning first=86 second=65 amount=-13
kerning first=86 second=97 amount=-13
kerning first=86 second=101 amount=-10
kerning first=86 second=105 amount=-3
kerning first=86 second=111 amount=-10
kerning first=86 second=114 amount=-7
kerning first=86 second=117 amount=-7
kerning first=86 second=121 amount=-7
kerning first=87 second=58 amount=-3
kerning first=87 second=65 amount=-7
kerning first=87 second=97 amount=-7
kerning first=87 second=101 amount=-3
kerning first=87 second=105 amount=0
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-3
kerning first=87 second=117 amount=-3
kerning first=87 second=121 amount=-2
kerning first=89 second=32 amount=-3
kerning first=89 second=58 amount=-10
kerning first=89 second=65 amount=-13
kerning first=89 second=97 amount=-13
kerning first=89 second=101 amount=-17
kerning first=89 second=105 amount=-7
kerning first=89 second=111 amount=-17
kerning first=89 second=112 amount=-13
kerning first=89 second=113 amount=-17
kerning first=89 second=117 amount=-10
kerning first=89 second=118 amount=-10
kerning first=102 second=102 amount=-3